server {
    listen {{NGINX_PORT}} default_server;
    server_name {{NGINX_SERVER_NAME}};

    large_client_header_buffers 4 32k;
    client_max_body_size 50M;
    charset utf-8;

    root {{TAIGA_HOME}}/taiga-front/dist;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static files
    location /static {
        alias {{TAIGA_HOME}}/static;
    }

    # Media files
    location /media {
        alias {{TAIGA_HOME}}/media;
    }

}
